############################################################################
#### Input parameter file for TwoD_ThomasFermiPoisson calculator...	####
############################################################################
#
# Any line not starting with % is commented out.
# The input names are case sensitive
# The only spaces allowed are before and after the = sign and immediately after the % sign
# If a line starts #%, this is an optional input.
# Some inputs override others; typically, refer to the example input file to see
# which inputs are default... one's with #% tend to be overriden
#
############## Simulation domain details ##############################
#
## Number of lattice sites in the transverse direction for the density calculation
% ny = 100
#
## Spacing of lattice sites in the transverse direction for the density calculation
% dy = 20
#
## Number of lattice sites in the growth direction for the density calculation
% nz = 140
#
## Spacing of lattice sites in the growth direction for the density calculation
% dz = 5
#
#
############## Poisson solver details #################################
#
## File name with band structure in
% BandStructure_File = band_structure.txt
#
## Use FlexPDE?
% use_FlexPDE = true
#
## FlexPDE input file
% FlexPDE_file = split_gate.pde
#
## FlexPDE file executable location
% FlexPDE_location = C:\\FlexPDE6\\FlexPDE6.exe
#
# Top gate voltage
% top_V = 0.0
#
## Split gate voltage
% split_V = -0.4
#
## Minimum of simulation domain in the transverse direction
% ymin_pot = -1000.0
#
#
############## Generic density solver details #########################
#
## Density mixing parameter
% alpha = 0.001
#
## Final solution tolerance
% tolerance = 1e-5
#
## Fermi energy
% E_f = 0.0
#
## Number of k_B T to calculate above the Fermi energy
% No_kB_T_Above_E_f = 0.0
#
## Temperature
% T = 4
#
## Minimum of simulation domain in the transverse direction
% ymin_dens = -1000.0
#
## Minimum of simulation domain in the growth direction
% zmin_dens = -125.0
#
## Lattice spacing in the growth direction
% dz_dens = 5.0
#
## Number of lattice points in growth direction
% nz_dens = 11
#
