############################################################################
#### Input parameter file for TwoD_ThomasFermiPoisson calculator...	####
############################################################################
#
# Any line not starting with % is commented out.
# The input names are case sensitive
# The only spaces allowed are before and after the = sign and immediately after the % sign
# If a line starts #%, this is an optional input.
# Some inputs override others; typically, refer to the example input file to see
# which inputs are default... one's with #% tend to be overriden
#
############## Simulation domain details ##############################
#
## Number of lattice sites in the transverse direction for the density calculation
% ny = 100
#
## Spacing of lattice sites in the transverse direction for the density calculation
% dy = 50
#
## Number of lattice sites in the growth direction for the density calculation
% nz = 1025
#
## Spacing of lattice sites in the growth direction for the density calculation
% dz = 2
#
#
############## Poisson solver details #################################
#
## File name with band structure in
% BandStructure_File = band_structure.txt
#
## Use FlexPDE?
% use_FlexPDE = true
#
## FlexPDE input file
% FlexPDE_file = split_gate.pde
#
## FlexPDE file executable location
% FlexPDE_location = C:\\FlexPDE6\\FlexPDE6.exe
#
# Top gate voltage
#% top_V = -7.71
#% top_V = -7.3
% top_V = -7.72
#
## Split gate voltage
#% split_V = -0.49
#% split_V = -0.55
% split_V = -0.50
#
## Split gate width
% split_width = 800
#
## Minimum of simulation domain in the transverse direction
% ymin_pot = -500.0
#
## Whether to smooth thee potential during each iteration
% with_smoothing = true
#
#
############## Generic density solver details #########################
#
## Use DFT or not
% no_dft = false
#
## Scheduler data file
% scheduler_file = Scheduler_Data.txt
#
## Density mixing parameter
% alpha = 0.001
#
## Final solution tolerance
% tolerance = 1e-2
#
## Fermi energy
% E_f = 0.0
#
## Number of k_B T to calculate above the Fermi energy
% No_kB_T_Above_E_f = 0.0
#
## Temperature
% T = 0.0
#
## Minimum of simulation domain in the transverse direction
% ymin_dens = -1000.0
#% ymin_dens = -600.0
#
## Lattice spacing in the transverse direction
% dy_dens =  5.0
#
## Number of lattice points in transverse direction
% ny_dens = 401
#% ny_dens = 241
#
## Minimum of simulation domain in the growth direction
% zmin_dens = -347.0
#
## Lattice spacing in the growth direction
% dz_dens = 1.0
#
## Number of lattice points in growth direction
% nz_dens = 70
#
#
############## Data transfer details ##############################
#
## Whether to start a simulation "hot" with previous data
% hot_start = true
#
## File location for spin-up data
% spin_up_file = dens_2D_up_sg-066_tg-700.dat
#
## File location for spin-down data
% spin_down_file = dens_2D_down_sg-066_tg-700.dat
#
## File containing surface charge density
% surface_charge_file = surface_charge.dat
#
#
############## Run details #######################################
#
## whether to make this a batch run or not
% batch_run = true
#
## 
% init_val = 385
#
##
% final_val = 390
#
##
% interval = -0.02
#
##
% no_Vsg = 2
#
##
% delta_Vsg = 0.005