############################################################################
#### Input parameter file for TwoD_ThomasFermiPoisson calculator...	####
############################################################################
#
# Any line not starting with % is commented out.
# The input names are case sensitive
# The only spaces allowed are before and after the = sign and immediately after the % sign
# If a line starts #%, this is an optional input.
# Some inputs override others; typically, refer to the example input file to see
# which inputs are default... one's with #% tend to be overriden
#
############## Simulation domain details ##############################
#
## Number of lattice sites in the transverse direction for the density calculation
% ny = 100
#
## Spacing of lattice sites in the transverse direction for the density calculation
% dy = 50
#
## Number of lattice sites in the growth direction for the density calculation
% nz = 2050
#
## Spacing of lattice sites in the growth direction for the density calculation
% dz = 1
#
#
############## Poisson solver details #################################
#
## File name with band structure in
% BandStructure_File = band_structure.txt
#
## Use FlexPDE?
% use_FlexPDE = true
#
## FlexPDE input file
% FlexPDE_file = split_gate.pde
#
## FlexPDE file executable location
% FlexPDE_location = C:\\FlexPDE5\\FlexPDE5.exe
#
# Top gate voltage
% top_V = 0.0
#
## Split gate voltage
% split_V = -0.5
#
## Split gate width
% split_width = 700
#
## Minimum of simulation domain in the transverse direction
% ymin_pot = -500.0
#
#
############## Generic density solver details #########################
#
## Scheduler data file
% scheduler_file = Scheduler_Data.txt
#
## Density mixing parameter
% alpha = 0.001
#
## Final solution tolerance
% tolerance = 1e-2
#
## Fermi energy
% E_f = 0.0
#
## Number of k_B T to calculate above the Fermi energy
% No_kB_T_Above_E_f = 0.0
#
## Temperature
% T = 1
#
## Minimum of simulation domain in the transverse direction
% ymin_dens = -600.0
#
## Lattice spacing in the transverse direction
% dy_dens = 20.0
#
## Number of lattice points in transverse direction
% ny_dens = 60
#
## Minimum of simulation domain in the growth direction
% zmin_dens = -325.0
#
## Lattice spacing in the growth direction
% dz_dens = 2.0
#
## Number of lattice points in growth direction
% nz_dens = 25
#
#
############## Data transfer details ##############################
#
## Whether to start a simulation "hot" with previous data
% hot_start = false
#
## File location for spin-up data
% spin_up_file = dens_2D_up_raw.dat
#
## File location for spin-down data
% spin_down_file = dens_2D_down_raw.dat
#
## File containing surface charge density
% surface_charge_file = surface_charge.dat
#
#
############## Run details #######################################
#
## 
% init_val = 1
#
##
% final_val = 100
#
##
% interval = 0.1