############################################################################
#### Input parameter file for OneD_ThomasFermiPoisson calculator...	########
############################################################################
#
# Any line not starting with % is commented out.
# The input names are case sensitive
# The only spaces allowed are before and after the = sign and immediately after the % sign
# If a line starts #%, this is an optional input.
# Some inputs override others; typically, refer to the example input file to see
# which inputs are default... one's with #% tend to be overriden
#
############## Simulation domain details ##############################
#
## Number of lattice sites for the density calculation
% nz = 950
#
## Spacing of lattice sites for the density calculation
% dz = 2
#
## Number of lattice sites in the transverse direction to save to
% ny_1d = 10
#
#
############## Poisson solver details #################################
#
## Potential mixing parameter
% alpha = 0.01
#
## File name with band structure in
% BandStructure_File = Band_Structure.txt
#
## Use FlexPDE?
% use_FlexPDE = false
#
## FlexPDE input file
% FlexPDE_file = band_structure.pde
#
## FlexPDE file executable location
% FlexPDE_location = C:\\FlexPDE6\\FlexPDE6.exe
#
#
############## Generic density solver details #########################
#
## Final solution tolerance
% tolerance = 1e-3
#
## Fermi energy
% E_f = 0.0
#
## Number of k_B T to calculate above the Fermi energy
% No_kB_T_Above_E_f = 0.0
#
#
############## DFT density solver detials #############################
#
## Whether to use dft at the final temperature or not
% dft = true
#
## Number of data points over which to calculate the density using dft
% nz_dens = 20
#
## Minimum z value of the dft calculation domain
% zmin_dens = -315.0
#
#
############## Physical parameters ####################################
#
## Temperature
% T = 1
#

