############################################################################
#### Input parameter file for TwoD_ThomasFermiPoisson calculator...	####
############################################################################
#
# Any line not starting with % is commented out.
# The input names are case sensitive
# The only spaces allowed are before and after the = sign and immediately after the % sign
# If a line starts #%, this is an optional input.
# Some inputs override others; typically, refer to the example input file to see
# which inputs are default... one's with #% tend to be overriden
#
############## Simulation domain details ##############################
#
## Number of lattice sites in the transverse direction for the density calculation
% ny = 40
#
## Spacing of lattice sites in the transverse direction for the density calculation
% dy = 100
#
## Number of lattice sites in the growth direction for the density calculation
% nz = 40
#
## Spacing of lattice sites in the growth direction for the density calculation
% dz = 100
#
#
############## Poisson solver details #################################
#
## Potential mixing parameter.  i.e. potential += alpha * new_potential (this is adaptive, it is the maximum)
% alpha = 1.0
#
## File name with band structure in
% BandStructure_File = band_structure.txt
#
## FlexPDE input file
% FlexPDE_file = split_gate.pde
#
#
############## Generic density solver details #########################
#
## Final solution tolerance
% tolerance = 10e-5
#
## Fermi energy
% E_f = 50.0
#
## Number of k_B T to calculate above the Fermi energy
% No_kB_T_Above_E_f = 0.0
#
## Temperature
% T = 1.5
#
#
#
#
#
#
############## Momentum density solver details ########################
#
## Spacing in momentum space
% dk = 1
#
#
#
############## Energy density solver details ##########################
#
## Initial energy level to start from
% Lowest_Energy = 0
#
## Spacing between energy levels
% dE = 0.1