############################################################################
#### Input parameter file for TwoD_ThomasFermiPoisson calculator...	####
############################################################################
#
# Any line not starting with % is commented out.
# The input names are case sensitive
# The only spaces allowed are before and after the = sign and immediately after the % sign
# If a line starts #%, this is an optional input.
# Some inputs override others; typically, refer to the example input file to see
# which inputs are default... one's with #% tend to be overriden
#
############## Simulation domain details ##############################
#
## Number of lattice sites in the transverse direction
% ny = 100
#
## Spacing of lattice sites in the transverse direction
% dy = 0.1
#
#
############## Poisson solver details #################################
#
#
############## Generic density solver details #########################
#
## Fermi energy
% E_f = 2.0
#
## Number of k_B T to calculate above the Fermi energy
% No_kB_T_Above_E_f = 0.0
#
## Temperature
% T = 0.0
#
#
############## Momentum density solver details ########################
#
## Spacing in momentum space
% dk = 0.1
#
#
#
############## Energy density solver details ##########################
#
## Initial energy level to start from
% Lowest_Energy = 0
#
## Spacing between energy levels
% dE = 0.1