#
# % type = none
# % type = constant
#
#
#
% type = file_defined
#
#
#
## here is the schedule (from scratch)
{
i=0 alpha=0.03 zeta=3.0
i=100 alpha=0.01 zeta=1.1
i=2000 alpha=0.003 zeta=1.1
i=5000 alpha=0.001 zeta=1.1
i=20000 alpha=0 zeta=1.1
i=20005 alpha=0 zeta=1.1
}
#
#
## here is the schedule (for a gate scan)
#{
#i=0 alpha=0.03 zeta=3.0
#i=20 alpha=0.01 zeta=2.0
#i=200 alpha=0.01 zeta=1.0
#i=1000 alpha=0.003 zeta=1.0
#i=5000 alpha=0.001 zeta=1.0
#i=10000 alpha=0 zeta=1.0
#i=10005 alpha=0 zeta=1.0
#}
