############################################################################
#### Input parameter file for Split_Gate_Potenial_Calc				########
############################################################################
#
# Any line not starting with % is commented out.
# The input names are case sensitive
# The only spaces allowed are before and after the = sign and immediately after the % sign
# If a line starts #%, this is an optional input.
# Some inputs override others; typically, refer to the example input file to see
# which inputs are default... one's with #% tend to be overriden
#
############## Simulation domain details ##############################
#
## NOTE! (dz * nz) should be the same as the distance from the surface to the substrate in the band structure input file
#
## Number of lattice sites in the growth direction
% nz = 251
#
## Spacing of lattice sites in the growth direction
% dz = 2
#
## y-parameters are mostly for working out ly = dy * ny
#
## Number of lattice sites in the transverse direction
% ny = 15
#
## Spacing of lattice sites in the transverse direction
% dy = 100
#
#
############## Physical parameters ####################################
#
## Temperature
% T = 4
#
#
############## Solver details #########################################
#
## Potential mixing parameter
% alpha = 0.01
#
## Final density solution tolerance
% tolerance = 10e-5
#
#
############## 3D Parameters ##########################################
#
## whether to do this in 2D or not
% is_2D = false
#
## x-parameters are mostly for working out lx = dx * nx
#
## Number of lattice sites in the longitudinal direction
% nx = 15
#
## Spacing of lattice sites in the longitudinal direction
% dx = 100