# test comment
#surface schottky=0.9 v1
#
## High density shallow HEMT (eg W0626)
#
#mat=PMMA t=200
surface=true
#mat=GaAs t=10
#mat=AlGaAs t=40 x=.3 Nd=0.3e18
#mat=AlGaAs t=40 x=.3
#mat=GaAs t=410
#
## Low density deep HEMT (eg W0616)
#
#mat=GaAs t=1615 Na=1e14
mat=GaAs t=1615 
mat=AlGaAs t=75 x=.3
mat=AlGaAs t=200 x=.3 Nd=4e16
mat=GaAs t=10
#
## Masato's wafer
#
#mat=GaAs t=24
#mat=AlGaAs t=36 x=.3 Nd=0.63e18
#mat=AlGaAs t=10 x=.3 
#mat=GaAs t=50 
#
## Double well structure to show negative compressibility
#
#surface=true
#mat=AlGaAs t=10
#mat=AlGaAs t=40 x=.3
#mat=AlGaAs t=40 x=.3
#mat=GaAs t=10
#mat=AlGaAs t=30
#mat=GaAs t=10
#mat=AlGaAs t=360
#
#
mat=substrate