# test comment
#surface schottky=0.9 v1
#
## High density shallow HEMT (eg W0626)
#
#mat=PMMA t=200
surface=true
#mat=GaAs t=10
#mat=AlGaAs t=40 x=.3 Nd=2.5e18
#mat=AlGaAs t=40 x=.3
#mat=GaAs t=410
#
## Low density deep HEMT (eg W0616)
#
mat=GaAs t=10
# gives density of 5.0e11cm^-2 in well
#mat=AlGaAs t=200 x=.3 Nd=19.3e16
# gives density of 1.5e11cm^-2 in well
mat=AlGaAs t=200 x=.3 Nd=5.4e16
# gives density of 1.3e11cm^-2 in well
#mat=AlGaAs t=200 x=.3 Nd=4.9e16
# gives density of 1.1e11cm^-2 in well
#mat=AlGaAs t=200 x=.3 Nd=4.4e16
mat=AlGaAs t=75 x=.3
mat=GaAs t=1615
#mat=GaAs t=1615 Na=1e14
#
## Masato's wafer
#
#mat=GaAs t=24
#mat=AlGaAs t=36 x=.3 Nd=0.63e18
#mat=AlGaAs t=10 x=.3 
#mat=GaAs t=50 
#
## Double well structure to show negative compressibility
#
#surface=true
#mat=AlGaAs t=10
#mat=AlGaAs t=200 x=.3 Nd=3.5e16
#mat=AlGaAs t=74 x=.3
#mat=GaAs t=16
#mat=AlGaAs t=32
#mat=GaAs t=16
#mat=AlGaAs t=74
#mat=AlGaAs t=200 Nd=7.0e15
#mat=AlGaAs t=500
#mat=GaAs t=1100
#
#
mat=substrate