############################################################################
#### Input parameter file for OneD_ThomasFermiPoisson calculator...	########
############################################################################
#
# Any line not starting with % is commented out.
# The input names are case sensitive
# The only spaces allowed are before and after the = sign and immediately after the % sign
# If a line starts #%, this is an optional input.
# Some inputs override others; typically, refer to the example input file to see
# which inputs are default... one's with #% tend to be overriden
#
############## Simulation domain details ##############################
#
## Number of lattice sites for the density calculation
% nz = 950
#
## Spacing of lattice sites for the density calculation
% dz = 2
#
#
############## DFT density solver detials #############################
#
## Whether to use dft at the final temperature or not
% dft = true
#
## Number of data points over which to calculate the density using dft
% nz_dens = 48
#
## Lattice spacing for dft calculations
% dz_dens = 2.0
#
## Minimum z value of the dft calculation domain
% zmin_dens = -363.0
#
#
############## Physical parameters ####################################
#
## Temperature
% T = 1
#