############################################################################
#### Input parameter file for OneD_ThomasFermiPoisson calculator...	########
############################################################################
#
# Any line not starting with % is commented out.
# The input names are case sensitive
# The only spaces allowed are before and after the = sign and immediately after the % sign
# If a line starts #%, this is an optional input.
# Some inputs override others; typically, refer to the example input file to see
# which inputs are default... one's with #% tend to be overriden
#
############## Simulation domain details ##############################
#
## Number of lattice sites for the density calculation
% nz = 800
#
## Spacing of lattice sites for the density calculation
% dz = 0.5
#
#
############## DFT density solver detials #############################
#
## Whether to use dft at the final temperature or not
% dft = true
#
## Number of data points over which to calculate the density using dft
% nz_dens = 200
#
## Lattice spacing for dft calculations
% dz_dens = 0.5
#
## Minimum z value of the dft calculation domain
% zmin_dens = -140.0
#
## Ouput suffix for data
% output_suffix = .dat
#
############## Physical parameters ####################################
#
## Dimensionality of problem
% dim = 1
#
## Temperature
% T = 4
#
## Whether or not to illuminate the sample
% illuminate = false