############################################################################
#### Input parameter file for ThreeD_SchrodingerPoisson calculator...	####
############################################################################
#
# Any line not starting with % is commented out.
# The input names are case sensitive
# The only spaces allowed are before and after the = sign and immediately after the % sign
# If a line starts #%, this is an optional input.
# Some inputs override others; typically, refer to the example input file to see
# which inputs are default... one's with #% tend to be overriden
#
% dim = 3
#
############## Simulation domain details ##############################
#
## Number of lattice sites in the longitudinal direction for the density calculation
% nx = 100
#
## Spacing of lattice sites in the longitudinal direction for the density calculation
% dx = 50
#
## Number of lattice sites in the transverse direction for the density calculation
% ny = 40
#
## Spacing of lattice sites in the transverse direction for the density calculation
% dy = 50
#
## Number of lattice sites in the growth direction for the density calculation
% nz = 1500
#
## Spacing of lattice sites in the growth direction for the density calculation
% dz = 2
#
#
############## Poisson solver details #################################
#
# Top gate voltage
% top_V = 0.0
#
## Split gate voltage
% split_V = -0.6
#
## Voltage array (for general voltage input)
% voltages = {-0.6, -0.6}
#
## Width of the split gate (in the transverse direction)
% split_width = 800
#
## Length of the split gate (in the longitudinal direction)
% split_length = 5000
#
## Top gate length (in transport direction)
% top_length = 5000
#
#
############## Generic density solver details #########################
#
## Use DFT or not
% no_dft = true
#
## Temperature
% T = 4
#
% initial_run = false
% initial_run_steps = 10
#
## Minimum of simulation domain in the longitudinal direction
% xmin_dens = -2500.0
#
## Minimum of simulation domain in the transverse direction
% ymin_dens = -1000.0
#
## Minimum of simulation domain in the growth direction
% zmin_dens = -315.0
#
## Lattice spacing in the growth direction
% dz_dens = 2.0
#
## Number of lattice points in growth direction
% nz_dens = 20
#
#
% initialise_with_1D_data = true

############## Simulation domain details for dopents ##############################
#
## Number of lattice sites for the density calculation
% nz_1d = 950
#
## Spacing of lattice sites for the density calculation
% dz_1d = 2
#
## Number of lattice sites in the transverse direction to save to
% ny_1d = 11
#
## Number of lattice sites in the transverse direction to save to
% nx_1d = 11
#
#
############## DFT density solver detials for dopents #############################
#
## Whether to calculate Schroedinger's equation at the interface
% TF_only_1d = true
#
## Whether to use dft at the final temperature or not
% dft_1d = true
#
## Number of data points over which to calculate the density using dft
% nz_dens_1d = 35
#
## Minimum z value of the dft calculation domain
% zmin_dens_1d = -335.0
#

