############################################################################
#### Input parameter file for TwoD_ThomasFermiPoisson calculator...	####
############################################################################
#
# Any line not starting with % is commented out.
# The input names are case sensitive
# The only spaces allowed are before and after the = sign and immediately after the % sign
# If a line starts #%, this is an optional input.
# Some inputs override others; typically, refer to the example input file to see
# which inputs are default... one's with #% tend to be overriden
#
% dim = 2
#
############## Simulation domain details ##############################
#
## Number of lattice sites in the transverse direction for the density calculation
% ny = 200
#
## Spacing of lattice sites in the transverse direction for the density calculation
% dy = 20
#
## Number of lattice sites in the growth direction for the density calculation
% nz = 1025
#
## Spacing of lattice sites in the growth direction for the density calculation
% dz = 1
#
#
############## Poisson solver details #################################
#
# Top gate voltage
% top_V = -1.3
#
## Split gate voltage
% split_V = -0.8
#
## Voltage array (for general voltage input)
% voltages = {-0.5, -0.5}
#
## Surface charge (by default, this is set by the 1D solver)
# % surface_charge = -2.677
#
## Split gate width
% split_width = 800
#
#
############## Generic density solver details #########################
#
## Use DFT or not
% no_dft = false
#
## Maximum number of iterations before giving up
% max_iterations = 1000
#
## Temperature
% T = 0.05
#
## Minimum of simulation domain in the transverse direction
#% ymin_dens = -200.0
% ymin_dens = -1000.0
#
## Lattice spacing in the transverse direction
% dy_dens =  5.0
#
## Number of lattice points in transverse direction 
#% ny_dens = 81
% ny_dens = 401
#
## Minimum of simulation domain in the growth direction
% zmin_dens = -325.0
#
## Lattice spacing in the growth direction
% dz_dens = 1.0
#
## Number of lattice points in growth direction
% nz_dens = 50
#
#
############## Data transfer details ##############################
#
## Whether to start a simulation "hot" with previous data
% hot_start = false
#
## File location for spin-up data
% spin_up_file = dens_2D_up_sg-066_tg-700.dat
#
## File location for spin-down data
% spin_down_file = dens_2D_down_sg-066_tg-700.dat
#
## File containing surface charge density
% surface_charge_file = surface_charge.dat
#
##
% output_suffix = .dat
#
############## Run details #######################################
#
## whether to make this a batch run or not
% batch_run = false
#
##
% batch_params = {top_V, split_V}
#
## 
% init_split_V = -0.465
#
##
% delta_split_V = -0.001
#
##
% no_split_V = 36
#
##
% init_top_V = -1.9
#
##
% delta_top_V = 0.005
##
#
% no_top_V = 10
#
############## Simulation domain details for dopents ##############################
#
## Number of lattice sites for the density calculation
% nz_1d = 1900
#
## Spacing of lattice sites for the density calculation
% dz_1d = 1
#
## Number of lattice sites in the transverse direction to save to
% ny_1d = 21
#
#
############## DFT density solver detials for dopents #############################
#
## Whether to use dft at the final temperature or not
% dft_1d = true
#
## Number of data points over which to calculate the density using dft
% nz_dens_1d = 65
#
## Minimum z value of the dft calculation domain
% zmin_dens_1d = -340.0
#
#