############################################################################
#### Input parameter file for ThreeD_SchrodingerPoisson calculator...	####
############################################################################
#
# Any line not starting with % is commented out.
# The input names are case sensitive
# The only spaces allowed are before and after the = sign and immediately after the % sign
# If a line starts #%, this is an optional input.
# Some inputs override others; typically, refer to the example input file to see
# which inputs are default... one's with #% tend to be overriden
#
############## Poisson solver configuration #################################
#
## Potential mixing parameter
% alpha = 0.3
#
## File name with band structure in
% BandStructure_File = band_structure.txt
#
## Use FlexPDE?
% use_FlexPDE = true
#
## FlexPDE input file
% FlexPDE_file = split_gate.pde
#
## FlexPDE file executable location
% FlexPDE_location = C:\\FlexPDE6\\FlexPDE6.exe
#
############## Generic density solver configuration #########################
#
## Final solution tolerance
% tolerance = 1e-1
#
## Fermi energy
% E_f = 0.0
#
## Number of k_B T to calculate above the Fermi energy
% No_kB_T_Above_E_f = 0.0
#
######## Poisson solver configuration for dopents #################################
#
## Potential mixing parameter
% alpha_1d = 0.01
#
## Final solution tolerance
% tolerance_1d = 1e-4
#